* {
    padding: 0;
    margin: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
    text-decoration: none;
}

.background {
    background-image: url(./common/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    /* min-width: 100vw; */
}

.title {
    height: 100%;
    width: 100%;
    text-align: center;
    display: inline-block;
    margin: 5% 0% 5% 0%;
}

.title_1 {
    display: inline-block;
}

.title_1 h1 {
    font-size: 40px;
    font-weight: 500;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.title img:first-child {
    transform: translate(-0px, -25px);
}

.title img:last-child {
    transform: translate(0px, 15px);
}




.content {
    height: 100%;
    width: 60%;
    padding-bottom: 10%;
    margin: 0 auto;
    /* overflow: hidden; */
}

.back {
    background-image: url(./common/1.png);
    background-size: cover;
    background-attachment: fixed;
    /* display: grid;
    grid-template-rows: 1fr 1fr; */
}

.card {
    display: grid;
    height: 100%;
    width: 100%;
    margin: auto;
    position: relative;
    padding: 20px;
    grid-template-columns: 50% 50%;
}

.card_text {
    font-size: 16px;
    /* margin: 0;
    padding: 40px 30px; */
    text-align: left;
    order: 1;
    align-items: center;
    justify-content: center;
}

.card_text p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgb(41, 41, 41);
    text-shadow: 0px 0px 1px rgba(51, 51, 51, 0.9);
}

.card_img {
    order: 2;
    
}

.card_img img {
    width: 110%;
    box-sizing: border-box;
    box-shadow:7px 10px 2px rgba(128, 128, 128, 0.1);
}

.card2 {
    display: grid;
    height: 100%;
    width: 100%;
    position: relative;
    padding: 10px;
    grid-template-columns: 40% 60%;
    overflow: hidden;
}
.card_text2 {
    font-size: 16px;
    padding: 30px 30px;
    text-align: left;
    order: 2;
}

.card_text2 p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    color: rgb(41, 41, 41);
    text-shadow: 0px 0px 1px rgba(51, 51, 51, 0.9);
}

.card2_img {
    order: 1;
    width: 100%;
    
}

.card2_img img {
    /* height: 700px; */
    width: 100%;
    box-sizing: border-box;
    /* margin-right: 20px; */
    clip-path: polygon(16% 0, 100% 0%, 83% 100%, 0% 100%);
    -webkit-clip-path: polygon(16% 0, 100% 0%, 83% 100%, 0% 100%);
    box-shadow:7px 10px 2px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width:1199px) {
    .card_img {
        transform: translateX(20px) translateY(-40px);
        
    }
}

@media screen and (max-width:1199px) {
    .content {
        width: 80%;
    }

    .card_img img{
        transform: translateX(20px) translateY(-40px);
    }
}

@media screen and (max-width:991px) {
    .content {
        width: 90%;
    }

    .card_img img{
        transform: translateX(20px) translateY(-30px);
    }
}

@media screen and (max-width:767px) {
    .content {
        width: 100%;
        margin-top: 50px;
        overflow: hidden;
    }

    .card {
        grid-template-columns: 100%;
    }

    .card_text {
        order: 2;
    }

    .card_img {
        order: 1;
        text-align: right;
    }
    .card_img img{
        width: 90%;
        transform: translateX(10px) translateY(-10px);
    }


    .card2 {
        grid-template-columns: 1fr;
    }

    .card_text2 {
        order: 2;
    }

    .card2_img {
        width: 100%;
        order: 1;

    }

    .card2_img img {
        clip-path: polygon(16% 0, 100% 0%, 83% 100%, 0% 100%);
        -webkit-clip-path: polygon(16%, 100% 0%, 83% 100%, 0% 100%);
        width: 70%;
    }


}

@media screen and (max-width:575px) {
    .content {
        width: 100%;
        overflow: hidden;
    }

    .card {
        grid-template-columns: 100%;
    }

    .card_text {
        order: 2;
    }

    .card_img {
        width: 100%;
        order: 1;
    }
    .card_img img{
        width: 100%;
         transform: translateX(10px) translateY(-10px);
    }


    .card2 {
        grid-template-columns: 1fr;
    }

    .card_text2 {
        width: 100%;
        order: 2;
    }

    .card2_img {
        width: 100%;
        order: 1;

    }

    .card2_img img {
        clip-path: polygon(16% 0, 100% 0%, 83% 100%, 0% 100%);
        -webkit-clip-path: polygon(16% 0, 100% 0%, 83% 100%, 0% 100%);
        width: 80%;
    }
    
}